DB_USER = postgres
DB_HOST = localhost
DB_NAME = galacticpizza
DB_PASSWORD = Fifi!6972
DB_PORT = 5432

DB_USER ewvansc
DB_HOST dpg-cvs40495pdvs73fsislg-a
DB_NAME render
DB_PASSWORD x7Nmm0GOA925jarBL03EPvQ0PGYe5Sbg
DB_PORT 5432


