DB_USER = postgres
DB_HOST = localhost
DB_NAME = galacticpizza
DB_PASSWORD = Fifi!6972
DB_PORT = 5432

DB_USER ewvansc
DB_HOST dpg-d14s6g95pdvs73but700-a
DB_NAME galacticpizza
DB_PASSWORD JHxGcnqQymjq9l1bLAxLP3f0lafGNf4Z
DB_PORT 5432


